<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;

}
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}
</style>
</head>
<body>

  <a href="rame_ochelari"><button class="tablink" >Rame ochelari</button></a>
  <a href="dioptrii_ochelari"><button class="tablink" style="background:rgb(70,130,180); color: white">Dioptrii ochelari</button></a>
  <a href="cumparator"><button class="tablink">Cumparator</button></a>
  <a href="accesorii"><button class="tablink">Accesorii</button></a>


  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Dioptrii_ochelari</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>id_dioptrii</b></i> </th>
    			<th><i><b>cilindru_ochi_sg</b></i></th>
    			<th><i><b>cilindru_ochi_dr</b></i></th>
    			<th><i><b>sfera_ochi_sg</b></i></th>
                <th><i><b>sfera_ochi_dr</b></i></th>
                <th><i><b>AX_sg</b></i></th>
                <th><i><b>AX_dr</b></i></th>
			</tr>
		    	{% for dioptrii in dioptrii_ochelari %}
  			<tr>
    			<td>{{dioptrii["id_dioptrii"]}}</td>
    			<td>{{dioptrii["cilindru_ochi_sg"]}}</td>
                <td>{{dioptrii["cilindru_ochi_dr"]}}</td>
                <td>{{dioptrii["sfera_ochi_sg"]}}</td>
    			<td>{{dioptrii["sfera_ochi_dr"]}}</td>
				<td>{{dioptrii["AX_sg"]}}</td>
                <td>{{dioptrii["AX_dr"]}}</td>
				<td>
                <form class="was-validated" method="POST" action="/delOch">
                  <button type="submit" name="id_dioptrii" value="{{dioptrii['id_dioptrii']}}" class="btn btn-primary">Sterge</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>

	  </center>


  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Adauga Dioptrii pentru ochelari</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/addDio">
	   <div class="row">
        <div class="col-md-6 mb-3">
            <label for="validationServer01">id_dioptrii</label>
            <input name="id_dioptrii" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 111 " required>
          </div>
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">cilindru_ochi_sg</label>
            <input name="cilindru_ochi_sg" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. -1.5" required>
          </div>
           <div class="col-md-6 mb-3">
            <label for="validationServer01">cilindru_ochi_dr</label>
            <input name="cilindru_ochi_dr" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. -1.5" required>
          </div>
		</div>
		</br>
		<div class="row">
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">sfera_ochi_sg</label>
            <input name="sfera_ochi_sg" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 2" required>
          </div>
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">sfera_ochi_dr</label>
            <input name="sfera_ochi_dr" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 2" required>
          </div>
		  </div>
          </br>
		<div class="row">
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">AX_sg</label>
            <input name="AX_sg" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 2" required>
          </div>
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">AX_dr</label>
            <input name="AX_dr" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 2" required>
          </div>
		  </div>
		 </br></br>


        <button class="btn btn-primary" type="submit">Adauga Dioptrii</button>
      </form>

  </center>
</body>
</html>